<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SCI1.h" FileDate="2018-06-13, 17:42:29" FileAge="1528904549934" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/SCI1.c" FileDate="2018-06-13, 17:42:29" FileAge="1528904549919" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-06-17, 19:55:17" FileAge="1529258117149" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-17, 19:28:58" FileAge="1529256538841" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Robocup_SSL_Settings.xml" FileDate="2018-06-17, 19:55:18" FileAge="1529258118715" FileType="3072" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-06-17, 19:55:17" FileAge="1529258117154" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-17, 19:28:58" FileAge="1529256538857" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985973" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985972" FileType="45637" />
      <File Name="Documentation/Robocup_SSL.txt" FileDate="2018-06-17, 19:29:00" FileAge="1529256540407" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-06-17, 19:28:59" FileAge="1529256539192" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-12, 19:19:45" FileAge="1528823985970" FileType="45637" />
      <File Name="Documentation/Robocup_SSL_SIGNALS.txt" FileDate="2018-06-17, 19:55:17" FileAge="1529258117738" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2018-06-15, 10:46:10" FileAge="1529052370593" FileType="131328" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-06-17, 19:55:17" FileAge="1529258117137" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/EInt1.h" FileDate="2018-06-13, 17:42:29" FileAge="1528904549838" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985975" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-06-17, 19:55:17" FileAge="1529258117142" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-12, 19:19:45" FileAge="1528823985992" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2018-06-16, 18:06:46" FileAge="1529165206185" FileType="45637" CompNumb="22" />
      <File Name="Sources/main.c" FileDate="2018-06-17, 19:28:58" FileAge="1529256538828" FileType="128" />
      <File Name="Generated_Code/EInt1.c" FileDate="2018-06-13, 17:42:29" FileAge="1528904549811" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-17, 19:28:58" FileAge="1529256538863" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TPM1.h" FileDate="2018-06-13, 17:42:29" FileAge="1528904549862" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2018-06-16, 18:06:46" FileAge="1529165206205" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985974" FileType="45637" />
      <File Name="Generated_Code/TPM1.c" FileDate="2018-06-13, 17:42:29" FileAge="1528904549850" FileType="45637" CompNumb="23" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>