<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SCI1.h" FileDate="2018-06-21, 08:54:41" FileAge="1529564081091" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/SCI1.c" FileDate="2018-06-21, 08:54:41" FileAge="1529564081086" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-21, 08:55:09" FileAge="1529564109523" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Robocup_SSL_Settings.xml" FileDate="2018-06-22, 17:11:16" FileAge="1529680276701" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-22, 17:11:13" FileAge="1529680273435" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985973" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985972" FileType="45637" />
      <File Name="Documentation/Robocup_SSL.txt" FileDate="2018-06-21, 08:44:27" FileAge="1529563467393" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-06-21, 08:44:27" FileAge="1529563467358" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-12, 19:19:45" FileAge="1528823985970" FileType="45637" />
      <File Name="Documentation/Robocup_SSL_SIGNALS.txt" FileDate="2018-06-22, 17:11:13" FileAge="1529680273524" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2018-06-21, 08:44:27" FileAge="1529563467360" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985975" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-12, 19:19:45" FileAge="1528823985992" FileType="8" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-06-22, 12:58:28" FileAge="1529665108045" FileType="128" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2018-06-21, 08:54:41" FileAge="1529564081082" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-22, 12:58:30" FileAge="1529665110149" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TPM1.h" FileDate="2018-06-22, 17:11:13" FileAge="1529680273407" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2018-06-21, 08:54:41" FileAge="1529564081095" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-12, 19:19:45" FileAge="1528823985974" FileType="45637" />
      <File Name="Generated_Code/TPM1.c" FileDate="2018-06-22, 17:11:13" FileAge="1529680273388" FileType="45637" CompNumb="23" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>37</CodeGenReference>
</CodeGenerationInfo>