<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/Robocup_SSL_SIGNALS.txt" FileDate="2018-06-12, 17:48:22" FileAge="1528818502883" FileType="3072" />
      <File Name="Documentation/Robocup_SSL.txt" FileDate="2018-06-12, 17:44:09" FileAge="1528818249554" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-12, 10:55:12" FileAge="1528793712645" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-06-12, 17:47:00" FileAge="1528818420954" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-12, 17:44:08" FileAge="1528818248561" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-12, 10:42:48" FileAge="1528792968330" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/TPM1.h" FileDate="2018-06-12, 17:48:22" FileAge="1528818502822" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Robocup_SSL_Settings.xml" FileDate="2018-06-12, 17:48:22" FileAge="1528818502966" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-12, 10:42:48" FileAge="1528792968269" FileType="45637" />
      <File Name="Generated_Code/TPM1.c" FileDate="2018-06-12, 17:48:22" FileAge="1528818502844" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.h" FileDate="2018-06-12, 17:44:08" FileAge="1528818248586" FileType="131328" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2018-06-12, 10:55:50" FileAge="1528793750069" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.c" FileDate="2018-06-12, 10:42:48" FileAge="1528792968625" FileType="131328" />
      <File Name="Generated_Code/SCI1.h" FileDate="2018-06-12, 10:55:12" FileAge="1528793712627" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2018-06-12, 10:55:50" FileAge="1528793750074" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-12, 10:42:48" FileAge="1528792968280" FileType="45637" />
      <File Name="Generated_Code/SCI1.c" FileDate="2018-06-12, 10:55:12" FileAge="1528793712613" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-12, 10:42:48" FileAge="1528792968261" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-12, 10:42:48" FileAge="1528792968245" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-12, 10:42:48" FileAge="1528792968274" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-12, 17:44:08" FileAge="1528818248572" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>